SERVER_HOST=0.0.0.0
SERVER_PORT=8080
        
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_NAME={{cookiecutter.database_name}}
        
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=Harley-xk
POSTGRES_PASSWORD=123456
POSTGRES_NAME={{cookiecutter.database_name}}
        
WEBHOOK_TOKEN=
